<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (c) 2014, sakamoto.gsyc.3s@gmail.com
All rights reserved.

Redistribution and use in source and binary forms,
with or without modification, are permitted provided
that the following conditions are met:

1. Redistributions of source code must retain
the above copyright notice, this list of conditions
and the following disclaimer.

2. Redistributions in binary form must reproduce
the above copyright notice, this list of conditions
and the following disclaimer in the documentation
and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS
AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project name="BarProvider" default="jar" basedir=".">

  <path id="CLASSPATH">
    <pathelement path="../SearchService/build"/>
    <pathelement location="../SearchService/dist/SearchService.jar"/>
    <pathelement location="."/>
  </path>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

  <target name="compile"  description="Compile Bar Search Service Provider">
    <mkdir dir="build" />
    <javac srcdir="src" includeantruntime="false" destdir="build" fork="yes">
        <classpath refid="CLASSPATH"/>
    </javac>
    <mkdir dir="build/META-INF"/>
    <mkdir dir="build/META-INF/services"/>
    <copy file="src/META-INF/services/spidemo.search.spi.Search" todir="build/META-INF/services"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="dist"/>
    <jar destfile="dist/BarProvider.jar" basedir="build"/>
  </target>

</project>
