# JavaServiceProviderInterfaceDemo

./: .gitignore  LICENSE  README.md  build.xml
BarProvider/: build.xml
BarProvider/src/spidemo/search/: BarSearch.java  BarSearch2.java
BazProvider/: build.xml
BazProvider/src/spidemo/cloud/: BazCloud.java
CloudService/: build.xml
CloudService/src/spidemo/cloud/: CloudService.java
CloudService/src/spidemo/cloud/spi/: Cloud.java
DemoApp/: build.xml
DemoApp/src/spidemo/: DemoApp.java
DemoApp/src/spidemo/cloud/: MyCloud.java
DemoApp/src/spidemo/search/: MySearch.java
FooProvider/: build.xml
FooProvider/src/spidemo/cloud/: FooCloud.java
FooProvider/src/spidemo/search/: FooSearch.java
SearchService/: build.xml
SearchService/src/spidemo/search/: SearchService.java
SearchService/src/spidemo/search/spi/: Search.java
